{
  "name": "awaabchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "chatbot.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://AwaabSingh.github.io/Awaabchatbot",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
